<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MELODY MIX</title>
        <style>
            form{
                 max-width: 500px;
                 margin: 0.5px auto;
                 padding: 10px;
                 background-color: aquamarine;
                 border-radius: 4px;
                 box-shadow: rgb(0, 0, 0);
                }
            svg{
                background-color: rgb(191, 0, 255);
                border-radius: 23px;
                }
            h1{
               display: block;
               margin-top: -29px;
               margin-left: 29px;
               margin-right: auto;
               font-style:oblique;
               font-size: x-large;
               font-weight: 3000;
              } 
            input{
                display: inline-block;
                padding:4px;
                background-color: white;
                margin-left: 29px;
                width: 400px;

            }
            
            svg.songs{
                background-color:aquamarine;
                display: block;
                margin-left: 165px;
            }
            
                
        </style>
    </head>
    <body>
        <form>
            <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M19.098 10.638c-3.868-2.297-10.248-2.508-13.941-1.387-.593.18-1.22-.155-1.399-.748-.18-.593.154-1.22.748-1.4 4.239-1.287 11.285-1.038 15.738 1.605.533.317.708 1.005.392 1.538-.316.533-1.005.709-1.538.392zm-.126 3.403c-.272.44-.847.578-1.287.308-3.225-1.982-8.142-2.557-11.958-1.399-.494.15-1.017-.129-1.167-.623-.149-.495.13-1.016.624-1.167 4.358-1.322 9.776-.682 13.48 1.595.44.27.578.847.308 1.286zm-1.469 3.267c-.215.354-.676.465-1.028.249-2.818-1.722-6.365-2.111-10.542-1.157-.402.092-.803-.16-.895-.562-.092-.403.159-.804.562-.896 4.571-1.045 8.492-.595 11.655 1.338.353.215.464.676.248 1.028zm-5.503-17.308c-6.627 0-12 5.373-12 12 0 6.628 5.373 12 12 12 6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12z"/></svg>
            <h1 f>MELODY MIX</h1>
            <input type="text" placeholder="What do you want to listen to?">
            <button style="background-color: white;"><img src="https://static.vecteezy.com/system/resources/previews/000/633/234/original/search-icon-symbol-sign-vector.jpg" width="15px"></button>
            <!--using svg-->
            <svg class="songs" width="300" height="80" >
                <rect width="150" height="40" x="10" y="10" rx= "20" ry="100"
                style="fill:rgb(191, 0, 255);stroke:black;stroke-width:5;opacity:100" />
                <text x="85" y="40" font-size="30" text-anchor="middle" fill="black">SONGS</text>
              </svg>
            <p>
            <img  src="https://th.bing.com/th/id/OIP.Q8n16m52eJA4dPZ7O8l5AgHaHa?rs=1&pid=ImgDetMain" width="100">
            <!--using html media-->
            <audio controls>
                <source src="https://paglasongs.com/files/download/id/15439" type="audio/mpeg">
            </audio>
            <button style="background-color: rgb(255, 255, 255);"><a href="https://paglasongs.com/mere-hi-liye-mp3-songs.html">DOWNLOAD</a></button>
            <br><br>
            <a>MERE HIN LIYE</a><br><br>
            <video width="500" height="250" controls>
                <source src="https://www.youtube.com/watch?v=mlHS2VaP49k" type="video/mp4">
                <source src="https://www.youtube.com/watch?v=mlHS2VaP49k" type="video/ogg">
            </video>
            <p>---------------------------------------------------------------------------------------------</p>
            <h4>TRY SOMETHING FUN</h4>
            <button><a href="canvas.html">TRY HTML CANVAS</a></button>


           

            </p>
            
         </form>

    </body>
</html>
